/*HEADER CSS*/


@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap');



:root {
--primary-color : #14141c;
--secondary-color: #E0DCB4;
--details-color: #937BB3;
}

/* @font-face {
    font-family: miFuenteAdd;
    src: url(../multimedia/Formula1-Regular_web_0.ttf);
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--primary-color);
    font-family: 'Bruno Ace', cursive;
}

.logo-img {
    width: 8rem;
}

.navbar {
    background-color: var(--primary-color);
    border-bottom: 3px solid #937BB3;
}

.navbar a {
    color: var(--secondary-color);
}

a:hover {
    color: #937BB3;
    background-color: #E0DCB4;
    border-radius: 60px;
}

/*MAIN SECTION*/

.main-section {
    margin-top: 30px;
    color: var(--secondary-color);
    display: flex;
}


.article-section { 
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    
}

-card-main {
    display: flex;
    width: 33.33%;
}

.card-main img {
    width: 25rem;
    border-radius: 40px;
}

.card-main h3 {
    text-align: center;
    font-size: 15px;
    margin-top: 50px;
}

.precio {
    text-align: center;
}

.navbar-toggler {
    background-color: white;
    text-align: center;
}


/* CSS */

.button-container {
    width: 100%;
    margin-top: 20px;
}

.container-local {
    text-align: center;
}
.button-57 {
    position: relative;
    overflow: hidden;
    border: 1px solid #18181a;
    color: #18181a;
    display: inline-block;
    font-size: 15px;
    line-height: 15px;
    padding: 18px 18px 17px;
    text-decoration: none;
    cursor: pointer;
    background: #fff;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-57 span:first-child {
    position: relative;
    transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 10;
}

.button-57 span:last-child {
    color: white;
    display: block;
    position: absolute;
    bottom: 0;
    transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 100;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translateY(225%) translateX(-50%);
    height: 14px;
    line-height: 13px;
}

.button-57:after {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    transform-origin: bottom center;
    transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
    transform: skewY(9.3deg) scaleY(0);
    z-index: 50;
}

.button-57:hover:after {
    transform-origin: bottom center;
    transform: skewY(9.3deg) scaleY(2);
}

.button-57:hover span:last-child {
    transform: translateX(-50%) translateY(-100%);
    opacity: 1;
    transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}

.boton-final {
    margin-top: 100px;
    margin: 2px solid white;
}

a {
    text-decoration: none;
    color: #14141c;
}

.title-index {
    text-align: center;
    color: #E0DCB4;
    margin-top: 30px;
}

.presentacion-index {
    text-align: center;
    color: #E0DCB4;
}

/*canvas*/

.canvascontainer {
    text-align: center;
    color: #14141c;
    margin-top: 50px;
}

.btn {
    background-color: white ;
}

.btn:hover {
    background-color: #14141c;
    color: white;
    border: 1px solid white;
}

.canvas {
    border: 2px solid black;
    margin-bottom: 5px;
}

/*finalizar css*/

.finalizar-title {
    color: white;
    text-align: center;
    font-size: 20px;
    margin-bottom: 40px;
}

label {
    color: white;
}

.creditCardForm {
    width: 50%;
    margin: 0 auto;
}

.CVV, #card-number-field {
    display: inline-block;
}
.payment {
    display: flex;
    flex-direction: column;
    margin: 15px;
}

.card-details {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

#visa, #mastercard, #amex {
    width: 2rem;
    margin: 5px;
    margin-top: 25px; 
    margin-bottom: 25px;
}

.btn-default{
    text-align: center;
}

/*gracias CSS*/

.gracias-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.gracias-title {
    color: white;
    font-size: 20px;
    margin-top: 40px;
}

.verificacion-img {
    width: 15rem;
    margin-top: 25px;
}

.btn-inicio {
    margin-top: 40px;
}

/*Ubicacion CSS*/

.ubicacion-title {
    text-align: center;
    color: #E0DCB4;
    margin-bottom: 40px;
    margin-top: 30px;
}

.ubicacion-parrafo {
    text-align: center;
    color: #E0DCB4;
    margin-bottom: 40px;
}

.multimedia-ubicacion {
    display: flex;
    justify-content: center;

}

.imagen-ubicacion {
    margin-left: 10px;
    width: 40%;
    height: auto;
}

.footer-ubicacion {
    margin-top: 50px;
    border-top: 2px solid #937BB3;
    padding-top: 15px;
    margin-left: 20px;
    color: #E0DCB4;
    font-size: 20px;
}

.text-footer {
    text-align: center;
}

.accordion {
    margin-top: 45px;
    margin: 0 auto; 
}